mfdlabs/component-nomad-parser-action/action.yml
name: 'Component Nomad Job File Parser'
description: 'Parses Nomad job files from MFDLABS Components v4'
author: 'MFDLABS'

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: arrow-up
  color: gray-dark

# Define your inputs here.
inputs:
  components:
    description: 'The list of paths to the components'
    required: true

  data-centers:
    description: 'The list of data centers'
    required: false
    default: '*'

# Define your outputs here.
outputs:
  nomad-files:
    description: 'Key value pairs of the component name and the nomad job file'

runs:
  using: node20
  main: dist/index.js

mfdlabs/component-nomad-parser-action/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    components: '{"grid-bot:2024.06.22-01.02.19-0bf8131":"./__tests__/test.component.yaml"}'